# INetUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
networks/: build.gradle
networks/src/androidTest/java/com/dangdailife/networks/: ExampleInstrumentedTest.java
networks/src/main/: AndroidManifest.xml
networks/src/main/java/com/dangdailife/networks/: NetWorkApplication.java
networks/src/main/java/com/dangdailife/networks/network/: BaseResult.java  HttpError.java  HttpExceptionHandler.java  NetWorks.java
networks/src/main/java/com/dangdailife/networks/network/api/: ApiService.java
networks/src/main/java/com/dangdailife/networks/network/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableCookies.java
networks/src/main/java/com/dangdailife/networks/network/factory/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
networks/src/main/java/com/dangdailife/networks/network/progress/: ProgressCancelListener.java  SimpleLoadDialog.java
networks/src/main/java/com/dangdailife/networks/network/subscriber/: EmptyTxtSubscriber.java  FileSubscriber.java  MySubscriber.java
networks/src/main/java/com/dangdailife/networks/network/utils/: CheckNetUtils.java  JsonUtil.java  LogUtil.java
networks/src/main/res/drawable/: progress_circle.xml
networks/src/main/res/layout/: progress_layout.xml
networks/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
networks/src/test/java/com/dangdailife/networks/: ExampleUnitTest.java
(+26 files in other folders)
