<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:toXDelta="0.0" android:fromXDelta="100.0%p" android:duration="300" android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
    <alpha android:duration="300" android:toAlpha="1.0" android:fromAlpha="0.5"/>
</set>